# Web_Mobile_API_Automation

./: .gitignore  AUTOMATION_GUIDE_FOR_MANUAL_QA.md  README.md  azure-pipelines.yml  pom.xml
resources/TestData/: testURLs.json
resources/TestSuites/: SmokeTest.xml
resources/cucumber-reports/: ExtentReport.html  cucu-report.html
src/main/java/org/example/pagesAPI/: APItests_page.java
src/main/java/org/example/pagesMobile/: flightFinderPage.java
src/main/java/org/example/pagesWEB/: loginUsrPwd_page.java
src/main/java/utilities/: constants.java  jsonReaderCode.java  palindromeFile.java
src/test/java/: extentListener.java
src/test/java/org/example/: FirstVidhaan.java  Palindrome.java  classAPICall.java
src/test/java/org/example/stepDefAPItests/: APItests_stepDef.java
src/test/java/org/example/stepDefMobile/: FlightFinderStepDef.java
src/test/java/org/example/stepDefWEBlogin/: loginUsrPwd_stepDef.java
src/test/java/runnerCucWEB/: testRunCucWEB.java
src/test/java/runnerCucumberPkg/: testRunnerCucAPI.java  testRunnerCucMobile.java  testRunnerCucWEB.java
src/test/resources/: extent.properties  testNGCuc.xml  testNGCucumber.xml
src/test/resources/features/APITesting/: APItests.feature
src/test/resources/features/MobileTesting/: MobileflightFinder.feature
src/test/resources/features/WebsiteTesting/: loginUsrPwd.feature
